#############################################################################
# Makefile for building: minimal_map
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  minimal_map\minimal_map.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_POSITIONING_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\minimal_map.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\minimal_map.vc.pdb $(DEFINES)
INCPATH       = -Iminimal_map -I. -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtLocation -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioningQuick -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQuick -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtPositioning -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQmlModels -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I/include -I..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Locationd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PositioningQuickd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib  D:\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = minimal_map\main.cpp debug\main_qml.cpp \
		debug\qmlcache_loader.cpp
OBJECTS       = debug\main.obj \
		debug\main_qml.obj \
		debug\qmlcache_loader.obj

DIST          =   minimal_map\main.cpp
QMAKE_TARGET  = minimal_map
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minimal_map.exe
DESTDIR_TARGET = debug\minimal_map.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{minimal_map}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{minimal_map}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{minimal_map}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{minimal_map}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\minimal_map.exe

debug\minimal_map.exe: D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Locationd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PositioningQuickd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioningd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib D:\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug minimal_map\minimal_map.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) minimal_map.zip $(SOURCES) $(DIST) minimal_map\minimal_map.pro ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\separate_debug_info.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf minimal_map\minimal_map.pro ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Locationd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PositioningQuickd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quickd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioningd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModelsd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qmld.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Networkd.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmaind.prl  minimal_map\main.qml minimal_map\qml.qrc   ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp   minimal_map\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\main_qml.obj debug\qmlcache_loader.obj
	-$(DEL_FILE) debug\minimal_map.vc.pdb debug\minimal_map.ilk debug\minimal_map.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\minimal_map.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\main_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\main_qml.cpp
debug\main_qml.cpp: minimal_map\main.qml
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource="D:/Program/QT-Graduation Design/Project/BaiduMap/minimal_map/qml.qrc" -o debug\main_qml.cpp minimal_map\main.qml

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: minimal_map\qml.qrc 
	D:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmlcachegen.exe --resource-file-mapping="D:/Program/QT-Graduation Design/Project/BaiduMap/minimal_map/qml.qrc" -o debug\qmlcache_loader.cpp minimal_map\qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: minimal_map\main.cpp ..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqml.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpointer.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt5.14.2\5.14.2\msvc2017_64\include\QtQml\qqmlerror.h

debug\main_qml.obj: debug\main_qml.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map mkdir D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map & if not exist D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map\$(TARGET)
	-$(INSTALL_FILE) debug\minimal_map.pdb D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map\minimal_map.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map\minimal_map.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt5.14.2\Examples\Qt-5.14.2\location\minimal_map 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

