-------------------------------
欢迎游玩《“笨办法”学Python3》
-------------------------------
这是我在使用《“笨办法”学Python3》自学Python的过程中
想要制作的一款软件
你可以把这当做是游戏，所以就算是没有书也没有关系
也可以把这当成是Python的基础学习
因为我是边学边写的，所以水平也有限
若出现BUG也在所难免,还请不要输入一些过于奇怪或复杂的代码
也许你可以通过QQ来联系我来让我进行修复
所以还请多多包涵
<Ex1>第一个程序
这里是Ex1, 在这里我们要学习<print()>
请输入<print(" ")>，括号中请随意输入一些内容
代码的结果将显示在屏幕上(记得""也要有)
<Ex2>注释和#号
这里是Ex2, 在这里我们要学习的是注释
在输入代码时可以通过<#>来添加注释
写在<#>后面的内容Python不会运行
现在来试一下吧！
请尝试输入<#>后在后面随便输入一些东西
<Ex3>数字和数字计算
这里是Ex3,在这里我们要学习基础运算符
包括:
1.+:加
2.-:减
3.*:乘
4./:除
5.%:求余
例: 在编写代码时首先输入<a = 5 + 6>
其次输入代码<print(a)>时，屏幕将会显示11
当然，如果在终端中运行了Python，直接输入公式<5 + 6>也会显示出11
我只在代码中加入了+,-,*,/,%，所以目前其他的运算符会提示你输入错误哦
但你可以试一试**和//, 会发生什么效果呢?
当你输错公式时，系统会简单判断错误原因
但因逻辑问题，错误原因不确保正确
现在请直接输入公式(类似5 + 6 - 10)进行运算的尝试吧！
<Ex4>变量和命名
这里是Ex4,在这里我们要学习定义变量
这个练习非常简单,你只需要输入<变量名 = "任意东西">
然后再输入<print(变量名)>即可(不需要输入引号)
赶快来尝试一下吧！注意变量名首字母不要用数字，否则当你用真正的Python时将会报错
<Ex5>更多的变量和打印
这里是Ex5,在这里我们要学习格式化字符串
在<print("")>中，你可以使用<print(f"任意东西{变量名}任意东西")>
或者是<print("任意东西{}任意东西".format(变量名))>来将变量里的内容填入到{}中
在这个软件中我只对<print(f" {} ")>做了代码
还请不要尝试使用<format>
那么接下来就来试试看吧！
