This is an internal working file generated by the Source Browser.
08:44 41s
C:\Users\shizengzeng\Desktop\zigbee\4 代码及其教程\1.基础篇-CC2530实验代码教程\3、CC2530 外部中断控制流水灯\3、CC2530 外部中断控制流水灯\CC2530EXINTest\CC2530EXINTest.c
C:\Users\shizengzeng\Desktop\zigbee\4 代码及其教程\1.基础篇-CC2530实验代码教程\3、CC2530 外部中断控制流水灯\3、CC2530 外部中断控制流水灯\CC2530EXINTest\CC2530EXINTest.c
-o
C:\Users\shizengzeng\Desktop\zigbee\4 代码及其教程\1.基础篇-CC2530实验代码教程\3、CC2530 外部中断控制流水灯\3、CC2530 外部中断控制流水灯\CC2530EXINTest\Debug\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-Ol
