QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1935
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193532215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\include \
    D:\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\ATLMFC\\include \
    D:\\VisualStudio\\VC\\Auxiliary\\VS\\include
QMAKE_CXX.LIBDIRS = \
    D:\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\ATLMFC\\lib\\x64 \
    D:\\VisualStudio\\VC\\Tools\\MSVC\\14.35.32215\\lib\\x64
